<h1>Listing users</h1>

<table>
  <tr>
    <th>User</th>
    <th>Email</th>
    <th>Password digest</th>
    <th>Title</th>
    <th>Prename</th>
    <th>Surname</th>
    <th>Birth date</th>
    <th>Street</th>
    <th>Zip</th>
    <th>City</th>
    <th>Bank</th>
    <th>Bankzip</th>
    <th>Bankaccount</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @users.each do |user| %>
  <tr>
    <td><%= user.user_id %></td>
    <td><%= user.email %></td>
    <td><%= user.password_digest %></td>
    <td><%= user.title %></td>
    <td><%= user.prename %></td>
    <td><%= user.surname %></td>
    <td><%= user.birth_date %></td>
    <td><%= user.street %></td>
    <td><%= user.zip %></td>
    <td><%= user.city %></td>
    <td><%= user.bank %></td>
    <td><%= user.bankzip %></td>
    <td><%= user.bankaccount %></td>
    <td><%= link_to 'Show', user %></td>
    <td><%= link_to 'Edit', edit_user_path(user) %></td>
    <td><%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New User', new_user_path %>
