<h1>Listing orders</h1>

<table>
  <tr>
    <th>User</th>
    <th>Tariff</th>
    <th>Phone</th>
    <th>O price</th>
    <th>O date</th>
    <th>Order no</th>
    <th>Bank</th>
    <th>Bankzip</th>
    <th>Bankaccount</th>
    <th>Agbs</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @orders.each do |order| %>
  <tr>
    <td><%= order.user_id %></td>
    <td><%= order.tariff_id %></td>
    <td><%= order.phone_id %></td>
    <td><%= order.o_price %></td>
    <td><%= order.o_date %></td>
    <td><%= order.order_no %></td>
    <td><%= order.bank %></td>
    <td><%= order.bankzip %></td>
    <td><%= order.bankaccount %></td>
    <td><%= order.agbs %></td>
    <td><%= link_to 'Show', order %></td>
    <td><%= link_to 'Edit', edit_order_path(order) %></td>
    <td><%= link_to 'Destroy', order, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Order', new_order_path %>
